.wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
  padding: 0px 16px;
}

.alert {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f8f7f5;
  border-radius: 24px;
  margin: 24px 0;
}
.alert:hover {
  background-color: #eeedea;
}
.icon {
  padding: 8px;
}
.text {
  min-height: 56px;
  padding: 12px 0;
  align-items: center;
  box-sizing: border-box;
  display: flex;
}
.products {
  display: grid;
  flex-wrap: wrap;
  margin-top: 24px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 289px));
  width: 100%;
  grid-column-gap: 26px;
  grid-row-gap: 25px;
}
.sectionTitle {
  width: 100%;
  color: rgb(0, 0, 0);
  font-weight: 600;
  font-size: 36px;
  margin: 32px 0px;
}
.section {
  width: 100%;
}

@media only screen and (max-width: 1280px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
  }
}
@media only screen and (max-width: 435px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(145px,1fr));
  }
}